# inventario

./: .gitignore  Backend.bat  Backend2.bat  README.md  docker-compose.yml  pom.xml
SonarQube/: docker-compose.yaml
backend/: README.md  pom.xml
backend/docker/: Dockerfile
backend/src/main/java/com/inventario/inventario/config/: WebConfig.java
backend/src/main/java/com/inventario/inventario/controllers/: GuiaController.java  ProductoController.java
backend/src/main/java/com/inventario/inventario/repositories/: ProductoRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/inventario/inventario/: InventarioApplicationTests.java
db/: init.sql
frontend/: package-lock.json  package.json
frontend/docker/: Dockerfile
frontend/src/: App.js  functions.js
frontend/src/components/: ShowProducts.js
functional-tests/: pom.xml
functional-tests/docker/: Dockerfile
functional-tests/src/test/java/: BaseFunctionalTest.java  Browser.java  InventarioChromeFunctionalTest.java  InventarioFirefoxFunctionalTest.java
functional-tests/src/test/resources/: application.properties
jenkins/: jenkinsfile
jenkins_linux/: jenkinsfile
jenkis_windows/: jenkinsfile
src/main/java/com/inventario/inventario/config/: WebConfig.java
src/main/java/com/inventario/inventario/controller/: GuiaController.java  ProductoController.java
src/main/java/com/inventario/inventario/models/: ProductoModel.java
src/main/java/com/inventario/inventario/repositories/: GuiaRepository.java
src/main/java/com/inventario/inventario/repository/: GuiaRepository.java  ProductoRepository.java
src/main/java/com/inventario/inventario/service/: GuiaService.java  ProductoService.java
src/main/java/com/inventario/inventario/services/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/inventario/inventario/: InventarioApplicationTests.java
src/test/java/com/inventario/inventario/controllers/: ProductoControllerTest.java
src/test/java/com/inventario/inventario/services/: ProductoServiceTest.java
(+1 files in other folders)
