spring.application.name=inventario
server.port=4000

spring.datasource.url=jdbc:mysql://inventario-mysql:3306/inventario?useSSL=false&serverTimezone=America/Santiago&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.data-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

#Para Pruebas
#spring.datasource.url = jdbc:h2:mem:testbd
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password = password
#spring.jpa.show-sql = true



